# TrackChangeProperty

./: README.md  TrackChangeProperty.sln
AssemblyToProcess/: AssemblyToProcess.csproj  Class1.cs
ConsoleApp1/: ConsoleAppTest.csproj  FodyWeavers.xml  FodyWeavers.xsd  Program.cs  packages.config
ConsoleApp1/Properties/: AssemblyInfo.cs
TestBaseClassLib/: BaseClass.cs  TrackingAttribute.cs
Tests/: Tests.csproj  UnitTest1.cs
TrackChange.Fody/: MsCoreReferenceFinder.cs  TrackChangeProperty.Fody.csproj
TrackChangeProperty.Fody/: CecilExtensions.cs  CustomAttributeChecker.cs  ImplementITrackableInjector.cs  ModuleWeaver.cs  README.md  ReferenceFinder.cs  TrackChangeProperty.Fody.csproj  TrackChangeProperty.Fody.nuspec  TrackChangeProperty.Fody.sln
TrackChangePropertyLib/: TrackChangePropertyLib.cs  TrackChangePropertyLib.csproj
